/* 
 * colours
 * #0d3d1e Green
 * #3f4040
 *
 */

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.rounded-corners (@px: 10px) {
    -moz-border-radius: @px;
    border-radius: @px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: silver;
}


//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px) {
 body {
     background: orange;
 }
}

//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------
@media (max-width: 767px) {
    header {
        background: url('/img/ryan-meili-logo-small.png') #0d3d1e no-repeat center 10px;
        height: 70px;
    }
    div[role="main"] {
        background: white;
        text-align: center;
    }
    #marketing-copy {
        width: 100%;
        color: #0d3d1e;
        text-align: center;
        font-weight: bold;
    }
    #marketing-copy span#together {
        display: block;
        font-size: 1.4em;
        text-transform: uppercase;
    }
    #marketing-copy p#join {
        font-size: .9em;
        font-weight: normal;
        color: rgb(100,100,100);
    }
    #form {
        margin: 0;
        padding: 0;
    }
    #form input {
    }
    #form fieldset {
        border: none;
    }
    #form input.email, #form input.postal {
        color: rgb(150,150,150);
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid rgb(150,150,150);
        width: 99%;
    }
    #form input.submit {
        width: 98%;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px color red;
    }
    #donate  {
        margin: 0 0 20px 0;
        padding: 0 10px 0 10px;
        text-align: center;
        color: rgb(100,100,100);
        font-size: .9em;
    }
    #donate p {
        margin: 0;
        padding: 0;
    }
    #donate a#donate {
        background: #f89a37;
        color: white;
        display: block;
        margin-top: 5px;
        padding: 5px;
        .rounded-corners(5px);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
    }
    a:link, a:visited, a:hover {
        color: rgb(100,100,100);
    }
    footer {
        height: 50px;
    }
    
    body {
        background: red;
    }

}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
    body {
        background: yellow;
    }

}



//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {
    body {
        background: blue;
    }

}


@media only screen and (max-device-width: 480px) {
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: black; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important; /* or whatever your want */
        pointer-events: auto;
        cursor: default;
    }

 }

/* More Specific Targeting */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* You guessed it, ipad (tablets, smaller screens, etc) */

    /* Step 1a: Repeating for the iPad */
    a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue; /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }

    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    /* Put your iPhone 4g styles in here */
}

/* Following Android targeting from:
http://developer.android.com/guide/webapps/targeting.html
http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
@media only screen and (-webkit-device-pixel-ratio:.75){
    /* Put CSS for low density (ldpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1){
    /* Put CSS for medium density (mdpi) Android layouts in here */
}
@media only screen and (-webkit-device-pixel-ratio:1.5){
    /* Put CSS for high density (hdpi) Android layouts in here */
}
/* end Android targeting */
